# goworks

./: .gitignore  BuildGrammars.bat  CONTRIBUTING.md  CONTRIBUTORS.md  Eula.rtf  LICENSE.md  build.xml
goworks.editor/: build.xml  manifest.mf
goworks.editor/nbproject/: build-impl.xml  project.properties  project.xml
goworks.editor/src/org/tvl/goworks/editor/: Bundle.properties  GoEditorKit.java  Installer.java  layer.xml
goworks.editor/src/org/tvl/goworks/editor/go/: GoCodeTemplateProcessor.java  GoCreateFromTemplateAttributesProvider.java  GoDataLoader.java  GoDataObject.java  GoDataSupport.java  GoFileEncodingQueryImplementation.java  GoFileNode.java  GoParserDataDefinitions.java  GoResolver.xml  GoTemplate.go  NbGoSettingsInitializer.java  RenameHandler.java  package-info.java
goworks.editor/src/org/tvl/goworks/editor/go/codemodel/: ChannelKind.java  CodeElementModel.java  CodeElementPositionRegion.java  CodeModelCache.java  CodeModelUtilities.java  ConstModel.java  FieldModel.java  FileModel.java  FunctionModel.java  ImportDeclarationModel.java  InterfaceModel.java  IntrinsicKind.java  IntrinsicTypeModels.java  PackageDeclarationModel.java  PackageModel.java  ParameterModel.java  StructModel.java  TypeAliasModel.java  TypeArrayModel.java  TypeChannelModel.java  TypeFunctionModel.java  TypeIntrinsicModel.java  TypeKind.java  TypeMapModel.java  TypeModel.java  TypePointerModel.java  TypeReferenceModel.java  TypeSliceModel.java  TypeWrapperModel.java  VarKind.java  VarModel.java
goworks.editor/src/org/tvl/goworks/editor/go/completion/: CaretReachedException.java  CaretToken.java  CodeCompletionErrorStrategy.java  CodeCompletionGoParser.java  CodeCompletionSimulatorState.java  CodeCompletionTokenSource.java  CompletionMatchEvaluator.java  CompletionMatchResult.java  CompletionParserATNSimulator.java  CompletionToolTip.java  ConstReferenceCompletionItem.java  DeclarationCompletionItem.java  FieldReferenceCompletionItem.java  FieldReferenceKeyCompletionItem.java  FunctionReferenceCompletionItem.java  GoCompletionController.java  GoCompletionControllerProvider.java  GoCompletionItem.java  GoCompletionItemComparator.java  GoCompletionProvider.java  GoCompletionQuery.java  GoForestParser.java  KeywordCompletionItem.java  LabelReferenceCompletionItem.java  MultipleDecisionData.java  PackageReferenceCompletionItem.java  ParserCache.java  ParserFactory.java  TypeReferenceCompletionItem.java  VarReferenceCompletionItem.java
goworks.editor/src/org/tvl/goworks/editor/go/fold/: DeclarationFoldManager.java  DeclarationFoldManagerFactory.java  DeclarationFoldManagerParserTask.java  DeclarationFoldScanner.java
goworks.editor/src/org/tvl/goworks/editor/go/formatting/: AbstractFormatOption.java  BaseIndentationData.java  BooleanFormatOption.java  Bundle.properties  CategorySupport.java  CodeStyle.java  EnumFormatOption.java  FormatAlignment.form  FormatAlignment.java  FormatBlankLines.form  FormatBlankLines.java  FormatCodeGeneration.form  FormatCodeGeneration.java  FormatComments.form  FormatComments.java  FormatImports.form  FormatImports.java  FormatOptions.java  FormatSpaces.form  FormatSpaces.java  FormatTabsIndents.java  FormatWrapping.form  FormatWrapping.java  GoCodeStyle.java  GoFormatOptions.java  GoIndentTask.java  GoIndentationAnalyzer.java  GoPreviewFormatter.java  GoReformatTask.java  IndentationBase.java  IndentationData.java  IntFormatOption.java  NumericKeyListener.java  WrapStyle.java
goworks.editor/src/org/tvl/goworks/editor/go/highlighter/: AbstractGoHighlighterLexer.java  FontAndColors.xml  GoHighlighter.java  GoHighlighterLayerFactory.java  GoHighlighterLexer.g4  GoHighlighterLexer.java  GoHighlighterLexer.tokens  GoHighlighterLexerBase.g4  GoHighlighterLexerBase.java  GoHighlighterLexerBase.tokens  GoHighlighterLexerState.java  GoHighlighterLexerWrapper.java  MarkOccurrencesHighlighter.java  MarkOccurrencesMarkProvider.java  MarkOccurrencesMarkProviderCreator.java  SemanticHighlighter.java
goworks.editor/src/org/tvl/goworks/editor/go/navigation/: DeclarationKind.java  GoDeclarationsPanel.java  GoDeclarationsPanelUI.java  GoDeclarationsScanner.java  GoDeclarationsScannerParserTask.java  GoFilters.java  GoHyperlinkProvider.java  GoNode.java  GoParseTreeNavigatorPanel.java  GoToSupport.java  NavigatorUIVisibleParserTask.java  NavigatorUpdateParserTask.java  ParseTreeNavigatorUpdateParserTask.java  ParseTreeUIVisibleParserTask.java
goworks.editor/src/org/tvl/goworks/editor/go/parser/: AbstractGoLexer.java  AbstractGoParser.java  AbstractGoParserCache.java  AnnotatedParseTree.java  BlankGoParserBaseListener.java  CodeElementReference.java  CodeModelBuilderListener.java  CompiledFileModel.java  CompiledModel.java  CompiledModelParser.java  CompiledModelParserTask.java  CurrentDeclarationContextData.java  CurrentMemberContextParserTask.java  DynamicAnchorsParserTask.java  GoAnnotatedParseTree.java  GoCustomIndexer.java  GoFullContextParserCache.java  GoFullListenerTemplate.java  GoFullVisitorTemplate.java  GoLexer.g4  GoLexer.java  GoLexer.tokens  GoLexerBase.g4  GoLexerBase.java  GoParser.g4  GoParser.java  GoParser.tokens  GoParserAnchorListener.java  GoParserBase.g4  GoParserBase.java  GoParserBaseBaseListener.java  GoParserBaseBaseVisitor.java  GoParserBaseListener.java  GoParserBaseVisitor.java  GoParserCache.java  GoParserFactory.java  GoParserListener.java  GoParserVisitor.java  GoTokensTaskTaggerSnapshot.java  LexerTokensParserTask.java  (+9 more)
goworks.editor/src/org/tvl/goworks/editor/go/quicksearch/: GoToSymbolSearchProvider.java  GoToTypeSearchProvider.java  QuickSearchFormatter.java
goworks.editor/src/org/tvl/goworks/editor/go/resources/: DefaultPreferences.xml  empty.go.template  empty.html  main.go.template  main.html  source.go.template  source.html  source_test.go.template  source_test.html
goworks.editor/src/org/tvl/goworks/editor/go/semantics/: AnnotatedParseTree.java  ArrayElementTypeReference.java  ArrayTypeReference.java  BinaryExpressionTypeReference.java  BuiltinCallResultReference.java  BuiltinTypeReference.java  BundledReturnTypeModel.java  (+32 more)
(+110 files in other folders)
