Switch=24
END_ML_COMMENT=87
Pipe=33
PipeEqual=44
LessThan=55
GreaterEqual=61
Goto=14
Go=13
CharLiteralEscape=86
LessEqual=60
AmpEqual=43
Fallthrough=10
BangEqual=59
Case=3
GreaterThan=56
Func=12
Percent=31
LeftArrow=51
IMAGINARY_LITERAL=79
Default=7
ML_COMMENT=78
StarEqual=40
Map=18
CharLiteral=81
IDENTIFIER=74
Amp=32
Chan=4
Ellipsis=63
Interface=17
ANYCHAR=84
Select=22
AmpCaretEqual=48
Or=50
COMMENT=77
Return=21
Struct=23
If=15
Caret=34
PercentEqual=42
RightShiftEqual=47
And=49
Import=16
INT_LITERAL=1
Type=25
PlusEqual=38
Continue=6
MinusEqual=39
InterpretedStringLiteral=83
ColonEqual=62
LeftShiftEqual=46
StringLiteralEscape=85
Colon=73
LeftShift=35
EqualEqual=54
Const=5
Equal=57
Dec=53
Package=19
For=11
RightShift=36
FLOAT_LITERAL=80
CaretEqual=45
Range=20
Plus=27
Bang=58
Minus=28
WS=75
Semi=72
NEWLINE=76
Break=2
Inc=52
LeftBrace=68
SlashEqual=41
Dot=71
LeftBrack=66
RightBrack=67
LeftParen=64
Defer=8
Star=29
RawStringLiteral=82
RightParen=65
AmpCaret=37
Else=9
Comma=70
Var=26
Slash=30
RightBrace=69
'>='=61
'=='=54
'/'=30
'switch'=24
'/='=41
':='=62
'type'=25
'%='=42
'>'=56
'||'=50
'&&'=49
';'=72
'return'=21
'for'=11
'+'=27
'.'=71
'^'=34
'import'=16
'>>'=36
'++'=52
'struct'=23
'<-'=51
'go'=13
'else'=9
'func'=12
'^='=45
'+='=38
'break'=2
'*/'=87
'{'=68
'...'=63
'package'=19
'>>='=47
'var'=26
'if'=15
'&='=43
':'=73
'('=64
'-'=28
','=70
'select'=22
'default'=7
'-='=39
']'=67
'<<='=46
'!'=58
'|'=33
'|='=44
'&^='=48
'defer'=8
'const'=5
'goto'=14
'='=57
'map'=18
')'=65
'*='=40
'%'=31
'case'=3
'}'=69
'range'=20
'chan'=4
'<<'=35
'fallthrough'=10
'/*'=78
'<='=60
'!='=59
'continue'=6
'<'=55
'--'=53
'['=66
'&'=32
'interface'=17
'&^'=37
