Switch=25
Pipe=34
PipeEqual=45
LessThan=56
GreaterEqual=62
Goto=15
Go=14
LessEqual=61
AmpEqual=44
Fallthrough=11
BangEqual=60
Case=4
GreaterThan=57
Func=13
Percent=32
LeftArrow=52
IMAGINARY_LITERAL=81
Default=8
ML_COMMENT=79
StarEqual=41
Map=19
CharLiteral=83
IDENTIFIER=75
Amp=33
Chan=5
Ellipsis=64
Interface=18
ANYCHAR=85
Select=23
AmpCaretEqual=49
Or=51
COMMENT=78
Return=22
Struct=24
If=16
Caret=35
PercentEqual=43
RightShiftEqual=48
And=50
INT_LITERAL=80
Import=17
Type=26
PlusEqual=39
Continue=7
MinusEqual=40
ColonEqual=63
LeftShiftEqual=47
Colon=74
LeftShift=36
EqualEqual=55
Const=6
Equal=58
Dec=54
Package=20
For=12
RightShift=37
StringLiteral=84
FLOAT_LITERAL=82
CaretEqual=46
Range=21
Plus=28
Bang=59
Minus=29
WS=76
Semi=73
NEWLINE=77
Break=3
Inc=53
LeftBrace=69
SlashEqual=42
Dot=72
LeftBrack=67
RightBrack=68
LeftParen=65
Defer=9
Star=30
RightParen=66
AmpCaret=38
Else=10
Comma=71
Var=27
Slash=31
RightBrace=70
'>='=62
'=='=55
'/'=31
'switch'=25
'/='=42
':='=63
'type'=26
'%='=43
'>'=57
'||'=51
'&&'=50
';'=73
'return'=22
'for'=12
'+'=28
'.'=72
'^'=35
'import'=17
'>>'=37
'struct'=24
'++'=53
'go'=14
'<-'=52
'else'=10
'func'=13
'^='=46
'+='=39
'break'=3
'{'=69
'...'=64
'package'=20
'>>='=48
'var'=27
'if'=16
'&='=44
':'=74
'('=65
'-'=29
','=71
'select'=23
'default'=8
'-='=40
']'=68
'<<='=47
'!'=59
'|'=34
'|='=45
'&^='=49
'defer'=9
'const'=6
'goto'=15
'='=58
'map'=19
')'=66
'*='=41
'%'=32
'case'=4
'}'=70
'chan'=5
'range'=21
'<<'=36
'fallthrough'=11
'<='=61
'!='=60
'continue'=7
'--'=54
'<'=56
'*'=30
'['=67
'&'=33
'&^'=38
'interface'=18
