Switch=24
Pipe=33
PipeEqual=44
LessThan=55
GreaterEqual=61
Goto=14
Go=13
LessEqual=60
AmpEqual=43
Fallthrough=10
BangEqual=59
Case=3
Percent=31
Func=12
GreaterThan=56
LeftArrow=51
Default=7
IMAGINARY_LITERAL=79
ML_COMMENT=78
StarEqual=40
Map=18
CharLiteral=81
IDENTIFIER=74
Amp=32
Chan=4
Ellipsis=63
Interface=17
ANYCHAR=83
Select=22
AmpCaretEqual=48
Or=50
COMMENT=77
Return=21
Struct=23
If=15
Caret=34
PercentEqual=42
RightShiftEqual=47
And=49
Import=16
INT_LITERAL=1
Type=25
PlusEqual=38
Continue=6
MinusEqual=39
ColonEqual=62
LeftShiftEqual=46
LeftShift=35
Colon=73
EqualEqual=54
Const=5
Equal=57
For=11
Package=19
Dec=53
RightShift=36
CaretEqual=45
FLOAT_LITERAL=80
StringLiteral=82
Plus=27
Range=20
Minus=28
Bang=58
Semi=72
WS=75
Break=2
NEWLINE=76
Inc=52
LeftBrace=68
SlashEqual=41
Dot=71
LeftBrack=66
RightBrack=67
LeftParen=64
Star=29
Defer=8
AmpCaret=37
RightParen=65
Else=9
Comma=70
Var=26
Slash=30
RightBrace=69
'>='=61
'=='=54
'/'=30
'switch'=24
'/='=41
':='=62
'type'=25
'%='=42
'>'=56
'||'=50
'&&'=49
';'=72
'return'=21
'for'=11
'+'=27
'.'=71
'^'=34
'import'=16
'>>'=36
'struct'=23
'++'=52
'go'=13
'<-'=51
'else'=9
'func'=12
'^='=45
'+='=38
'break'=2
'{'=68
'...'=63
'package'=19
'>>='=47
'var'=26
'if'=15
'&='=43
':'=73
'('=64
'-'=28
','=70
'select'=22
'default'=7
'-='=39
']'=67
'<<='=46
'!'=58
'|'=33
'|='=44
'&^='=48
'defer'=8
'const'=5
'goto'=14
'='=57
'map'=18
')'=65
'*='=40
'%'=31
'case'=3
'}'=69
'chan'=4
'range'=20
'<<'=35
'fallthrough'=10
'<='=60
'!='=59
'continue'=6
'--'=53
'<'=55
'*'=29
'['=66
'&'=32
'&^'=37
'interface'=17
