Switch=23
Pipe=32
PipeEqual=43
LessThan=54
GreaterEqual=60
Goto=13
Go=12
LessEqual=59
AmpEqual=42
Fallthrough=9
BangEqual=58
Case=2
Percent=30
Func=11
GreaterThan=55
LeftArrow=50
Default=6
IMAGINARY_LITERAL=79
ML_COMMENT=77
StarEqual=39
Map=17
CharLiteral=81
IDENTIFIER=73
Amp=31
Chan=3
Ellipsis=62
Interface=16
ANYCHAR=83
Select=21
AmpCaretEqual=47
Or=49
COMMENT=76
Return=20
Struct=22
If=14
Caret=33
PercentEqual=41
RightShiftEqual=46
And=48
INT_LITERAL=78
Import=15
Type=24
PlusEqual=37
Continue=5
MinusEqual=38
ColonEqual=61
LeftShiftEqual=45
Colon=72
LeftShift=34
EqualEqual=53
Const=4
Equal=56
For=10
Package=18
Dec=52
RightShift=35
CaretEqual=44
FLOAT_LITERAL=80
StringLiteral=82
Plus=26
Range=19
Minus=27
Bang=57
Semi=71
WS=74
Break=1
NEWLINE=75
Inc=51
LeftBrace=67
SlashEqual=40
Dot=70
LeftBrack=65
RightBrack=66
LeftParen=63
Star=28
Defer=7
AmpCaret=36
RightParen=64
Else=8
Comma=69
Var=25
Slash=29
RightBrace=68
'>='=60
'=='=53
'/'=29
'switch'=23
'/='=40
':='=61
'type'=24
'%='=41
'>'=55
'||'=49
'&&'=48
';'=71
'return'=20
'for'=10
'+'=26
'.'=70
'^'=33
'import'=15
'>>'=35
'++'=51
'struct'=22
'<-'=50
'go'=12
'else'=8
'func'=11
'^='=44
'+='=37
'break'=1
'{'=67
'...'=62
'package'=18
'>>='=46
'var'=25
'if'=14
'&='=42
':'=72
'('=63
'-'=27
','=69
'select'=21
'default'=6
'-='=38
']'=66
'<<='=45
'!'=57
'|'=32
'|='=43
'&^='=47
'defer'=7
'const'=4
'goto'=13
'='=56
'map'=17
')'=64
'*='=39
'%'=30
'case'=2
'}'=68
'range'=19
'chan'=3
'<<'=34
'fallthrough'=9
'<='=59
'!='=58
'continue'=5
'<'=54
'--'=52
'['=65
'*'=28
'&'=31
'interface'=16
'&^'=36
